public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Agencia EFE. (2017, 20 de julio). Isabella Springmühl, la diseñadora que rompe los prejuicios del síndrome de Down. [Video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=TH3g1qe_kko" target="_blank">https://www.youtube.com/watch?v=TH3g1qe_kko</a></p>
        <hr />
        <p>Adn40. (2019, 26 de septiembre). Conoce el Athleisure, movimiento de la industria de la moda. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=zAsPbnDTh8s&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=zAsPbnDTh8s&amp;feature=youtu.be</a></p>
        <hr />
        <p>AMA.RILLO (MXP.LAB). (s.f.). Universos del vestuario. SlideShare.<a class="ml-2" href="https://es.slideshare.net/mezcaline/universos-del-vestuario" target="_blank">https://es.slideshare.net/mezcaline/universos-del-vestuario</a></p>
        <hr />
        <p>ANDI, C. de la C. A. F. T. y C., ACICAM, A. C. de I. del C. el C. y sus M., &amp; PTP, P. de T. P. (2012). Informe de Sostenibilidad 2012. Sector Sistema Moda. 78.<a class="ml-2" href="https://www.colombiaproductiva.com/CMSPages/GetFile.aspx?guid=b2760508-c291-488b-b5e0-fe7b8cd464ee" target="_blank">https://www.colombiaproductiva.com/CMSPages/GetFile.aspx?guid=b2760508-c291-488b-b5e0-fe7b8cd464ee</a></p>
        <hr />
        <p>Arenas, L. (2015, 1 de noviembre). ATHLEISURE: EL SPORT DE LUXE LLEGA A LA CALLE - Magazine Horse. Horse.<a class="ml-2" href="https://www.magazinehorse.com/athleisure-la-tendencia-sport-deluxe-llega-a-la-calle/" target="_blank">https://www.magazinehorse.com/athleisure-la-tendencia-sport-deluxe-llega-a-la-calle/</a></p>
        <hr />
        <p>BBVA Research. (2019). Perfilamiento del consumidor colombiano. BBVA Research, 1–72.</p>
        <hr />
        <p>Barceló, Y. (2012). UNIVERSOS del VESTUARIO. Calameo.<a class="ml-2" href="https://es.calameo.com/read/001376751208219da825e" target="_blank">https://es.calameo.com/read/001376751208219da825e</a></p>
        <hr />
        <p>By.jetset. (2019, 22 de mayo). ¿Cómo VESTIR STREETWEAR? | Prendas que TODOS deberían tener!. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=oQf7LsrWi8E" target="_blank">https://www.youtube.com/watch?v=oQf7LsrWi8E</a></p>
        <hr />
        <p>Calvo F. (2016). El nuevo vestir: cómo se hace y se lleva la moda hoy. RIL editores.<a class="ml-2" href="http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=4675991" target="_blank">http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=4675991</a></p>
        <hr />
        <p>Cárdenas, R. J. (2014). Análisis del consumidor. Editorial Digital UNID.<a class="ml-2" href="https://books.google.es/books?hl=es&amp;lr=&amp;id=72QvDAAAQBAJ&amp;oi=fnd&amp;pg=PT2&amp;dq=cardenas+antunez&amp;ots=4FxPjbb6ji&amp;sig=5v6se1UTg7N5c1l-Pu7CcvHPTmI#v=onepage&amp;q=cardenas%20antunez&amp;f=false" target="_blank">https://books.google.es/books?hl=es&amp;lr=&amp;id=72QvDAAAQBAJ&amp;oi=fnd&amp;pg=PT2&amp;dq=cardenas+antunez&amp;ots=4FxPjbb6ji&amp;sig=5v6se1UTg7N5c1l-Pu7CcvHPTmI#v=onepage&amp;q=cardenas%20antunez&amp;f=false</a></p>
        <hr />
        <p>Chao, M., &amp; Fernández, S. (2011). Los consumidores, clientes y usuarios. In Disposición y venta de productos (p. 16).<a class="ml-2" href="http://www.mcgraw-hill.es/bcv/guide/capitulo/8448175840.pdf" target="_blank">http://www.mcgraw-hill.es/bcv/guide/capitulo/8448175840.pdf</a></p>
        <hr />
        <p>CIAI Cámara Industrial Argentina de Indumentaria. (s.f.). Moda sin género. Moda Argentina.<a class="ml-2" href="https://www.ciaindumentaria.com.ar/plataforma/moda-sin-genero/" target="_blank">https://www.ciaindumentaria.com.ar/plataforma/moda-sin-genero/</a></p>
        <hr />
        <p>Con información de Mindshare. (2020, 20 de marzo). Radiografía del consumidor colombiano en el aislamiento preventivo | EL ESPECTADOR. El Espectador.<a class="ml-2" href="https://www.elespectador.com/noticias/actualidad/radiografia-del-consumidor-colombiano-en-el-aislamiento-preventivo-articulo-910319/" target="_blank">https://www.elespectador.com/noticias/actualidad/radiografia-del-consumidor-colombiano-en-el-aislamiento-preventivo-articulo-910319/</a></p>
        <hr />
        <p>Concepto Definición. (s.f.). ¿Qué es Athleisure? » Su Definición y Significado [2020]. ConceptoDefinición.<a class="ml-2" href="https://conceptodefinicion.de/athleisure/" target="_blank">https://conceptodefinicion.de/athleisure/</a></p>
        <hr />
        <p>Confidencial Colombia. (2019, 22 de mayo). Conozca el perfil demográfico de los consumidores colombianos. Confidencial Colombia.<a class="ml-2" href="https://confidencialcolombia.com/economia/este-es-el-perfil-demografico-de-los-consumidores-colombianos-segun-bbva-research/2019/05/22/" target="_blank">https://confidencialcolombia.com/economia/este-es-el-perfil-demografico-de-los-consumidores-colombianos-segun-bbva-research/2019/05/22/</a></p>
        <hr />
        <p>Consumidor Dinero. (2014, 20 de abril). Perfil de los consumidores colombianos. Dinero.<a class="ml-2" href="https://www.dinero.com/edicion-impresa/informe-especial/articulo/perfil-consumidores-colombianos/201630" target="_blank">https://www.dinero.com/edicion-impresa/informe-especial/articulo/perfil-consumidores-colombianos/201630</a></p>
        <hr />
        <p>Cuello, E. (s.f.). PERFILES DE USUARIO Y UNIVERSOS DEL VESTUARIO.ppt - Presentaciones de Google.<a class="ml-2" href="https://docs.google.com/presentation/d/1zerNSZpQbIlRHN2Z3LWSVsSFl-FzSdbK2hWPuNj5dro/htmlpresent" target="_blank">https://docs.google.com/presentation/d/1zerNSZpQbIlRHN2Z3LWSVsSFl-FzSdbK2hWPuNj5dro/htmlpresent</a></p>
        <hr />
        <p>D’andrea, G., Marcotte, D., &amp; Dixon, G. (2010). Dejen que los clientes de mercados emergentes sean sus profesores. Hardvard Business Review América Latina, 6.</p>
        <hr />
        <p>Definicion y que es. (s.f.). Definicion y Que Es - definiciones completas y originales. Definicionyquees.<a class="ml-2" href="https://definicionyque.es/" target="_blank">https://definicionyque.es/</a></p>
        <hr />
        <p>Definicion.de. (s.f.).<a class="ml-2" href="https://definicion.de/sastre/" target="_blank">https://definicion.de/sastre/</a></p>
        <hr />
        <p>Definición ABC. (s.f.).<a class="ml-2" href="https://www.definicionabc.com/economia/alta-costura.php" target="_blank">https://www.definicionabc.com/economia/alta-costura.php</a></p>
        <hr />
        <p>Dinngo. (s.f.). Design Thinking en Español. Designthinking.<a class="ml-2" href="http://designthinking.es/inicio/index.php" target="_blank">http://designthinking.es/inicio/index.php</a></p>
        <hr />
        <p>Economía Dinero. (2019). ¿Qué le pasa al consumidor colombiano?</p>
        <hr />
        <p>El país. (2018). La revolución de la ropa inteligente | Tecnología. [Video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=1s8DXEXFDY8&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=1s8DXEXFDY8&amp;feature=youtu.be</a></p>
        <hr />
        <p>Espino, P. (s.f.). Capítulo 11: La influencia de la cultura en el comportamiento del consumidor. In Comportamiento del consumidor (p. 11)</p>
        <hr />
        <p>Etxebarria G. (2004). ‘E-CONSUMER’: el consumidor y los retos del nuevo mercado. Ediciones Deusto - Planeta de Agostini Profesional y Formación S.L.<a class="ml-2" href="http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3159193" target="_blank">http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3159193</a></p>
        <hr />
        <p>Evans Clothing. (2017, 6 de enero). How To Wear Leisurewear | Evans. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=dC_RJEsFxys" target="_blank">https://www.youtube.com/watch?v=dC_RJEsFxys</a></p>
        <hr />
        <p>Expertos en marca. (s.f.). Estrategia de minorías una herramienta poderosa del marketing - Expertos en Marca. Expertos En Marca.<a class="ml-2" href="https://expertosenmarca.com/estrategia-minorias-una-herramienta-poderosa-del-marketing/" target="_blank">https://expertosenmarca.com/estrategia-minorias-una-herramienta-poderosa-del-marketing/</a></p>
        <hr />
        <p>Fashion Snoops. (2020, 1 de julio). Revisión de macrotendencias de mitad de año - Fashion Snoops . Fashion Snoops.<a class="ml-2" href="https://www-fashionsnoops-com.bdigital.sena.edu.co/Culture/culture/ConsumerInsights/tab-85-56038-item" target="_blank">https://www-fashionsnoops-com.bdigital.sena.edu.co/Culture/culture/ConsumerInsights/tab-85-56038-item</a></p>
        <hr />
        <p>Fernández, E. (2017, 16 de agosto). Generación Z: cómo son y cómo influirles con acciones de marketing. Artyco.<a class="ml-2" href="https://artyco.com/generacion-z-quienes-son-marketing/" target="_blank">https://artyco.com/generacion-z-quienes-son-marketing/</a></p>
        <hr />
        <p>Flórez, C. (s.f.). Universo del Vestuario | motorboots. MOTORBOOTS CAMILO FLOREZ.<a class="ml-2" href="https://abogadocamiloflorez.wixsite.com/motorboots/universo-del-vestuario" target="_blank">https://abogadocamiloflorez.wixsite.com/motorboots/universo-del-vestuario</a></p>
        <hr />
        <p>Fucsia. (s.f.). Moda sin género, ¿tendencia pasajera o apoyo a la equidad? Fucsia.<a class="ml-2" href="https://www.fucsia.co/moda/inspiracion/articulo/moda-sin-genero-agender/62399" target="_blank">https://www.fucsia.co/moda/inspiracion/articulo/moda-sin-genero-agender/62399</a></p>
        <hr />
        <p>Fundéu. (2015). Glosario de la moda. 1–23.<a class="ml-2" href="http://www.fundeu.es/wp-content/uploads/2015/03/glosarioModaFundeu.pdf" target="_blank">http://www.fundeu.es/wp-content/uploads/2015/03/glosarioModaFundeu.pdf</a></p>
        <hr />
        <p>Herrera, C. (2019, 17 de noviembre). El consumidor colombiano 30 años después, Colombiamoda 2019. [Video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=6GSz0lgLYng" target="_blank">https://www.youtube.com/watch?v=6GSz0lgLYng</a></p>
        <hr />
        <p>Herrera, C. &amp; TEDx Talks. (2017, 19 de julio). ¿Es perverso el consumidor hoy? | Camilo Herrera | TEDxLasAguas. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=6E34YigLEBY" target="_blank">https://www.youtube.com/watch?v=6E34YigLEBY</a></p>
        <hr />
        <p>Herrera, M. A. (2020, February 24). Tendencias de Consumo 2020. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=q8ekFqneEUU" target="_blank">https://www.youtube.com/watch?v=q8ekFqneEUU</a></p>
        <hr />
        <p>Hollen, N., Saddler, J. &amp; Langford, A. (2002). Introducción a los textiles. Editorial Limusa S.A. de C.V.</p>
        <hr />
        <p>Hoyos, J. (2020). Perfiles del consumidor.</p>
        <hr />
        <p>Inexmoda. (s.f.-a). Moda, Saberes y Patrimonio. #BCapital2018 - Pinterest. Pinterest.<a class="ml-2" href="https://co.pinterest.com/inexmoda/moda-saberes-y-patrimonio-bcapital2018/" target="_blank">https://co.pinterest.com/inexmoda/moda-saberes-y-patrimonio-bcapital2018/</a></p>
        <hr />
        <p>Inexmoda. (s.f.-b). Beachwear - Pinterest. Pinterest.<a class="ml-2" href="https://www.pinterest.com.mx/inexmoda/beachwear/" target="_blank">https://www.pinterest.com.mx/inexmoda/beachwear/</a></p>
        <hr />
        <p>Inexmoda. (s.f.-c). Street Style - Pinterest. Pinterest.<a class="ml-2" href="https://co.pinterest.com/inexmoda/street-style/" target="_blank">https://co.pinterest.com/inexmoda/street-style/</a></p>
        <hr />
        <p>Inexmoda. (s.f.-d). Denim - Inexmoda - Pinterest. Pinterest.<a class="ml-2" href="https://www.pinterest.com.mx/inexmoda/denim/" target="_blank">https://www.pinterest.com.mx/inexmoda/denim/</a></p>
        <hr />
        <p>Inexmoda. (s.f.-e). Street Style - Pinterest. Pinterest.<a class="ml-2" href="https://co.pinterest.com/inexmoda/street-style/" target="_blank">https://co.pinterest.com/inexmoda/street-style/</a></p>
        <hr />
        <p>Inexmoda. (s.f.-f). Tendencia: íntimo - Pinterest. Pinterest.<a class="ml-2" href="https://www.pinterest.com.mx/inexmoda/tendencia-íntimo/" target="_blank">https://www.pinterest.com.mx/inexmoda/tendencia-íntimo/</a></p>
        <hr />
        <p>Inexmoda. (2011, 1 de noviembre). Términos de moda Inexmoda - Universos del vestuario. Facebook.<a class="ml-2" href="https://www.facebook.com/media/set/?vanity=inexmoda&amp;set=a.10150343496837787" target="_blank">https://www.facebook.com/media/set/?vanity=inexmoda&amp;set=a.10150343496837787</a></p>
        <hr />
        <p>Inexmoda, &amp; Tendencial Coolhuntig Lab. (s.f.). Zoom al consumidor colombiano.</p>
        <hr />
        <p>Inexmoda, &amp; Tendencial Coolhunting Lab. (2016). Radiografía del consumidor colombiano.</p>
        <hr />
        <p>Infashionweb. (s.f.-a). IFW - Universos de la Moda, ¿Que son? ¿Cuantos existen? ¿Cuantos hay? esto y más en #InFashionWeb #TendenciaModa. In Fashion Web.<a class="ml-2" href="http://infashionweb.com/universos_de_la_moda.html" target="_blank">http://infashionweb.com/universos_de_la_moda.html</a></p>
        <hr />
        <p>Infashionweb. (s.f.-b). Universo Casual Wear - In Fashion Web - Universos de Vestuario. Infashionweb.<a class="ml-2" href="http://infashionweb.com/casual_wear.html" target="_blank">http://infashionweb.com/casual_wear.html</a></p>
        <hr />
        <p>Jones, S. J. (2002). Diseño de moda (Santamaría, J. Tercera edición). Hong Kong: Blume.</p>
        <hr />
        <p>Junta de Andalucía. (s.f.). Módulo 4: El comportamiento del consumidor/a. In Técnicas de venta y comunicación comercial.</p>
        <hr />
        <p>La República - Industria. (2020, 24 de febrero). Las tendencias de consumo que estarán en auge duran 2020 según Euromonitor. La República.<a class="ml-2" href="https://www.larepublica.co/empresas/las-tendencias-de-consumo-que-estaran-en-auge-duran-2020-segun-euromonitor-2968454" target="_blank">https://www.larepublica.co/empresas/las-tendencias-de-consumo-que-estaran-en-auge-duran-2020-segun-euromonitor-2968454</a></p>
        <hr />
        <p>Lepatru007. (2014, 5 de abril). Comportamiento del consumidor. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=5FbZXT7XbLc" target="_blank">https://www.youtube.com/watch?v=5FbZXT7XbLc</a></p>
        <hr />
        <p>Lisboa, R. (2017). Focus Group: ¿qué es esta metodología y cómo aplicarla a tu estrategia de marketing?<a class="ml-2" href="https://rockcontent.com/es/blog/focus-group/" target="_blank">https://rockcontent.com/es/blog/focus-group/</a></p>
        <hr />
        <p>Marketing &amp; finanzas. (2017, 22 de enero). Qué es la Co creación y Cómo sacar provecho de ella. Marketing &amp; Finanzas.<a class="ml-2" href="https://www.marketingyfinanzas.net/2017/01/que-es-la-co-creacion/" target="_blank">https://www.marketingyfinanzas.net/2017/01/que-es-la-co-creacion/</a></p>
        <hr />
        <p>Marketing Digital y Redes Sociales. (2016, 25 de agosto). Como Es el Consumidor Actual // Consumidor 2.0. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=_lt7Iq6HCSE" target="_blank">https://www.youtube.com/watch?v=_lt7Iq6HCSE</a></p>
        <hr />
        <p>MarketingUPacífico. (2013, Mayo 13). Factores que influyen en el consumidor. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=P1BeyxOBe7s" target="_blank">https://www.youtube.com/watch?v=P1BeyxOBe7s</a></p>
        <hr />
        <p>Martínez, J. (s.f.). Comportamiento del Consumidor - Definicion y Análisis Completo. Liderazgo y Mercadeo.<a class="ml-2" href="https://www.liderazgoymercadeo.co/comportamiento-del-consumidor/" target="_blank">https://www.liderazgoymercadeo.co/comportamiento-del-consumidor/</a></p>
        <hr />
        <p>Menache, A. (2017, 17 de marzo). 24 09 ESPACIO MODA SIN GENERO. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=jUTUNrmQNMc&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=jUTUNrmQNMc&amp;feature=youtu.be</a></p>
        <hr />
        <p>Merodio, J. (2019, 10 de junio). COMO VENDER A LA GENERACIÓN Z (los centennials). [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=8qy3wvk0Hco" target="_blank">https://www.youtube.com/watch?v=8qy3wvk0Hco</a></p>
        <hr />
        <p>Negocios y emprendimiento. (2017, 24 de mayo 24). 10 Características del Consumidor Moderno que debes conocer para Vender Más. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=R7ppUo3JB_4" target="_blank">https://www.youtube.com/watch?v=R7ppUo3JB_4</a></p>
        <hr />
        <p>Neuromarketing.la. (s.f.). Comportamiento del consumidor: Una cuestión de emociones - Neuromarketing.la. Neuromarketing.La.<a class="ml-2" href="https://neuromarketing.la/2020/02/comportamiento-del-consumidor-emociones/" target="_blank">https://neuromarketing.la/2020/02/comportamiento-del-consumidor-emociones/</a></p>
        <hr />
        <p>Ortega, E. (2015). TEMA 5. EL COMPORTAMIENTO DEL CONSUMIDOR Y DEL ASORGANIZACIONES. Área de Comercialización e Investigación de Mercados UNIVERSIDAD DE JAÉN TEMA, 1–28.</p>
        <hr />
        <p>Pardo, D., Hernandis, B. &amp; Paixao-Barradas, S. (2013). La Segmentación De Mercado Como Herramienta Estratégica En Las Decisiones De Diseño. Iconofacto, 9(12), 118–135.</p>
        <hr />
        <p>Posner, H. (2015). Marketing de moda (2a. ed.). Editorial Gustavo Gili.<a class="ml-2" href="http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=4536136" target="_blank">http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=4536136</a></p>
        <hr />
        <p>Ramírez, L. (2013, 9 de mayo). La Moda: El Reflejo de toda una Sociedad | Lina Ramirez A. Lina Ramirez A.<a class="ml-2" href="https://linaramireza.wordpress.com/2013/05/09/la-moda-un-reflejo-de-toda-una-sociedad/" target="_blank">https://linaramireza.wordpress.com/2013/05/09/la-moda-un-reflejo-de-toda-una-sociedad/</a></p>
        <hr />
        <p>Real Academia Española. (s.f.). DRAE | Diccionario de la lengua española | Edición del Tricentenario | RAE - ASALE.<a class="ml-2" href="https://dle.rae.es/" target="_blank">https://dle.rae.es/</a></p>
        <hr />
        <p>Revista Info Retail. (2019, 28 de agosto). Opinión: ¿Cómo son los nuevos consumidores? | América Retail. America Retail.<a class="ml-2" href="https://www.america-retail.com/opinion/opinion-como-son-los-nuevos-consumidores/" target="_blank">https://www.america-retail.com/opinion/opinion-como-son-los-nuevos-consumidores/</a></p>
        <hr />
        <p>Ríos, J. (2016, 15 de marzo). Los 4 nuevos perfiles del consumidor colombiano para los próximos 4 años - KPMG Colombia. KPMG.<a class="ml-2" href="https://home.kpmg/co/es/home/media/Notas de prensa/2016/03/los-cuatro-nuevos-perfiles-del-consumidor-colombiano-para-los-proximos-cuatro-aos.html" target="_blank">https://home.kpmg/co/es/home/media/Notas de prensa/2016/03/los-cuatro-nuevos-perfiles-del-consumidor-colombiano-para-los-proximos-cuatro-aos.html</a></p>
        <hr />
        <p>Rodríguez, A., Castrejón, C., &amp; Cid, M. (s.f.). Multticultiralismo y mercados. In Universidad de Guanajuato.</p>
        <hr />
        <p>Saulquin, S. (2009). Jeans: la vigencia de un mito. Editorial Nobuko.<a class="ml-2" href="http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3195475" target="_blank">http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3195475</a></p>
        <hr />
        <p>SENA, &amp; INAMOD. (2017-a). Design Thinking para el diseño y desarrollo de producto en moda.</p>
        <hr />
        <p>SENA, &amp; INAMOD. (2017-b, 26 de diciembre). Personas de talla baja. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=pio3op4Tk_s&amp;feature=youtu.be&amp;fbclid=IwAR0TiYg5MWlDLFH7ZuJ9yu9jd5ozvNz2J0yEV7Y8cQhO5RaT4--WqXweHbw" target="_blank">https://www.youtube.com/watch?v=pio3op4Tk_s&amp;feature=youtu.be&amp;fbclid=IwAR0TiYg5MWlDLFH7ZuJ9yu9jd5ozvNz2J0yEV7Y8cQhO5RaT4--WqXweHbw</a></p>
        <hr />
        <p>Silva, P. (2020, 15 de julio). Moda inclusiva: La visibilización de las minorías | La Máquina Medio. La Máquina.<a class="ml-2" href="https://lamaquinamedio.com/moda/moda-inclusiva-la-visibilizacion-de-las-minorias/" target="_blank">https://lamaquinamedio.com/moda/moda-inclusiva-la-visibilizacion-de-las-minorias/</a></p>
        <hr />
        <p>Significados.com. (s.f.). Significados, conceptos y definiciones de significados. Significados.Com.<a class="ml-2" href="https://www.significados.com/" target="_blank">https://www.significados.com/</a></p>
        <hr />
        <p>TEDx Talks, &amp; Amore, M. (2019). Cómo conocer a alguien en 30 segundos | Micaela Amore | TEDxRiodelaPlata. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=i5ui_DrtcpU" target="_blank">https://www.youtube.com/watch?v=i5ui_DrtcpU</a></p>
        <hr />
        <p>Teleantioquia. (2016a). Jeanswear - Prendas | Conceptos. [Video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=T5suGPy3jis" target="_blank">https://www.youtube.com/watch?v=T5suGPy3jis</a></p>
        <hr />
        <p>Teleantioquia. (2016b). Activewear - Definición | Conceptos. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=zWQvTtAmcHc" target="_blank">https://www.youtube.com/watch?v=zWQvTtAmcHc</a></p>
        <hr />
        <p>Teleantioquia. (2018a). Conceptos, Vestidos para fiestas, Capítulo 20 - Teleantioquia. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=hb4QILr8Fr8" target="_blank">https://www.youtube.com/watch?v=hb4QILr8Fr8</a></p>
        <hr />
        <p>Teleantioquia. (2018b). Conceptos, Ropa interior femenina - Teleantioquia. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=-ULVtD0F1YE" target="_blank">https://www.youtube.com/watch?v=-ULVtD0F1YE</a></p>
        <hr />
        <p>Teleantioquia. (2019). Conceptos, Working Look - Teleantioquia. [Video]. YouTube. <a class="ml-2" href="https://www.youtube.com/watch?v=RIf9RfCo-_w&amp;t=20s" target="_blank">https://www.youtube.com/watch?v=RIf9RfCo-_w&amp;t=20s</a></p>
        <hr />
        <p>Tevisto.com. (2017). Diccionario de la moda.</p>
        <hr />
        <p>Thierry. (s.f.). Textiles inteligentes &amp; Las aplicaciones potenciales de los textiles inteligentes. Thierry.<a class="ml-2" href="https://www.thierry-corp.com/es-mx/plasma-knowledgebase/textiles-inteligentes" target="_blank">https://www.thierry-corp.com/es-mx/plasma-knowledgebase/textiles-inteligentes</a></p>
        <hr />
        <p>Universidad Autónoma de Occidente, &amp; Raddar. (2017). El perfil del consumidor en Colombia. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=yoCZUlbhOXI&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=yoCZUlbhOXI&amp;feature=youtu.be</a></p>
        <hr />
        <p>Vodafone Empresas. (2019). ¿Qué busca, cómo piensa y cómo consume la generación Z? | Younes y Mohr. [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=ow-wuz6972M" target="_blank">https://www.youtube.com/watch?v=ow-wuz6972M</a></p>
        <hr />
        <p>Viste la calle. (2014). El triunfo del sportswear - Viste la Calle. Viste La Calle.<a class="ml-2" href="https://vistelacalle.com/122128/el-triunfo-del-sportswear/" target="_blank">https://vistelacalle.com/122128/el-triunfo-del-sportswear/</a></p>
        <hr />
        <p>WGSN. (2015). Consumer Insight 2015 - Generation Z.</p>
        <hr />
        <p>Wikipedia. (s.f.). Wikipedia, la enciclopedia libre. Wikipedia.<a class="ml-2" href="https://es.wikipedia.org/wiki/Código_de_vestimenta" target="_blank">https://es.wikipedia.org/wiki/Código_de_vestimenta</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Agencia EFE. (2017, 20 de julio). Isabella Springmühl, la diseñadora que rompe los prejuicios del síndrome de Down. [Video]. Youtube.", "https://www.youtube.com/watch?v=TH3g1qe_kko")

        +referenciaItem("adn40. (2019, 26 de septiembre). Conoce el Athleisure, movimiento de la industria de la moda. [Video]. YouTube.", "https://www.youtube.com/watch?v=zAsPbnDTh8s&feature=youtu.be")

        +referenciaItem("AMA.RILLO (MXP.LAB). (s.f.). Universos del vestuario. SlideShare.", "https://es.slideshare.net/mezcaline/universos-del-vestuario")

        +referenciaItem("ANDI, C. de la C. A. F. T. y C., ACICAM, A. C. de I. del C. el C. y sus M., & PTP, P. de T. P. (2012). Informe de Sostenibilidad 2012. Sector Sistema Moda. 78.", "https://www.colombiaproductiva.com/CMSPages/GetFile.aspx?guid=b2760508-c291-488b-b5e0-fe7b8cd464ee")

        +referenciaItem("Arenas, L. (2015, 1 de noviembre). ATHLEISURE: EL SPORT DE LUXE LLEGA A LA CALLE - Magazine Horse. Horse.", "https://www.magazinehorse.com/athleisure-la-tendencia-sport-deluxe-llega-a-la-calle/")

        +referenciaItem("BBVA Research. (2019). Perfilamiento del consumidor colombiano. BBVA Research, 1–72.", "")

        +referenciaItem("Barceló, Y. (2012). UNIVERSOS del VESTUARIO. Calameo.", "https://es.calameo.com/read/001376751208219da825e")

        +referenciaItem("By.jetset. (2019, 22 de mayo). ¿Cómo VESTIR STREETWEAR? | Prendas que TODOS deberían tener!. [Video]. YouTube.", "https://www.youtube.com/watch?v=oQf7LsrWi8E")

        +referenciaItem("Calvo F. (2016). El nuevo vestir: cómo se hace y se lleva la moda hoy. RIL editores.", "http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=4675991")

        +referenciaItem("Cárdenas, R. J. (2014). Análisis del consumidor. Editorial Digital UNID.", "http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=5307891")

        +referenciaItem("Chao, M., & Fernández, S. (2011). Los consumidores, clientes y usuarios. In Disposición y venta de productos (p. 16).", "http://www.mcgraw-hill.es/bcv/guide/capitulo/8448175840.pdf")

        +referenciaItem("CIAI Cámara Industrial Argentina de Indumentaria. (s.f.). Moda sin género. Moda Argentina.", "https://www.ciaindumentaria.com.ar/plataforma/moda-sin-genero/")

        +referenciaItem("Con información de Mindshare. (2020, 20 de marzo). Radiografía del consumidor colombiano en el aislamiento preventivo | EL ESPECTADOR. El Espectador.", "https://www.elespectador.com/noticias/actualidad/radiografia-del-consumidor-colombiano-en-el-aislamiento-preventivo-articulo-910319/")

        +referenciaItem("Concepto Definición. (s.f.). ¿Qué es Athleisure? » Su Definición y Significado [2020]. ConceptoDefinición.", "https://conceptodefinicion.de/athleisure/")

        +referenciaItem("Confidencial Colombia. (2019, 22 de mayo). Conozca el perfil demográfico de los consumidores colombianos. Confidencial Colombia.", "https://confidencialcolombia.com/economia/este-es-el-perfil-demografico-de-los-consumidores-colombianos-segun-bbva-research/2019/05/22/")

        +referenciaItem("Consumidor Dinero. (2014, 20 de abril). Perfil de los consumidores colombianos. Dinero.", "https://www.dinero.com/edicion-impresa/informe-especial/articulo/perfil-consumidores-colombianos/201630")

        +referenciaItem("Cuello, E. (s.f.). PERFILES DE USUARIO Y UNIVERSOS DEL VESTUARIO.ppt - Presentaciones de Google.", "https://docs.google.com/presentation/d/1zerNSZpQbIlRHN2Z3LWSVsSFl-FzSdbK2hWPuNj5dro/htmlpresent")
        
        +referenciaItem("D’andrea, G., Marcotte, D., & Dixon, G. (2010). Dejen que los clientes de mercados emergentes sean sus profesores. Hardvard Business Review América Latina, 6.", "")

        +referenciaItem("Definicion y que es. (s.f.). Definicion y Que Es - definiciones completas y originales. Definicionyquees.", "https://definicionyque.es/")

        +referenciaItem("Definicion.de. (s.f.).", "https://definicion.de/sastre/")

        +referenciaItem("Definición ABC. (s.f.).", "https://www.definicionabc.com/economia/alta-costura.php")

        +referenciaItem("Dinngo. (s.f.). Design Thinking en Español. Designthinking.", "http://designthinking.es/inicio/index.php")

        +referenciaItem("Economía Dinero. (2019). ¿Qué le pasa al consumidor colombiano?", "")

        +referenciaItem("El país. (2018). La revolución de la ropa inteligente | Tecnología. [Video]. Youtube.", "https://www.youtube.com/watch?v=1s8DXEXFDY8&feature=youtu.be")

        +referenciaItem("Espino, P. (s.f.). Capítulo 11: La influencia de la cultura en el comportamiento del consumidor. In Comportamiento del consumidor (p. 11)", "")

        +referenciaItem("Etxebarria G. (2004). ‘E-CONSUMER’: el consumidor y los retos del nuevo mercado. Ediciones Deusto - Planeta de Agostini Profesional y Formación S.L.", "http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3159193")

        +referenciaItem("Evans Clothing. (2017, 6 de enero). How To Wear Leisurewear | Evans. [Video]. YouTube.", "https://www.youtube.com/watch?v=dC_RJEsFxys")

        +referenciaItem("Expertos en marca. (s.f.). Estrategia de minorías una herramienta poderosa del marketing - Expertos en Marca. Expertos En Marca.", "https://expertosenmarca.com/estrategia-minorias-una-herramienta-poderosa-del-marketing/")

        +referenciaItem("Fashion Snoops. (2020, 1 de julio). Revisión de macrotendencias de mitad de año - Fashion Snoops . Fashion Snoops.", "https://www-fashionsnoops-com.bdigital.sena.edu.co/Culture/culture/ConsumerInsights/tab-85-56038-item")

        +referenciaItem("Fernández, E. (2017, 16 de agosto). Generación Z: cómo son y cómo influirles con acciones de marketing. Artyco.", "https://artyco.com/generacion-z-quienes-son-marketing/")

        +referenciaItem("Flórez, C. (s.f.). Universo del Vestuario | motorboots. MOTORBOOTS CAMILO FLOREZ.", "https://abogadocamiloflorez.wixsite.com/motorboots/universo-del-vestuario")

        +referenciaItem("Fucsia. (s.f.). Moda sin género, ¿tendencia pasajera o apoyo a la equidad? Fucsia.", "https://www.fucsia.co/moda/inspiracion/articulo/moda-sin-genero-agender/62399")

        +referenciaItem("Fundéu. (2015). Glosario de la moda. 1–23.", "http://www.fundeu.es/wp-content/uploads/2015/03/glosarioModaFundeu.pdf")

        +referenciaItem("Herrera, C. (2019, 17 de noviembre).  El consumidor colombiano 30 años después, Colombiamoda 2019. [Video]. Youtube.", "https://www.youtube.com/watch?v=6GSz0lgLYng")

        +referenciaItem("Herrera, C. & TEDx Talks. (2017, 19 de julio). ¿Es perverso el consumidor hoy? | Camilo Herrera | TEDxLasAguas. [Video]. YouTube.", "https://www.youtube.com/watch?v=6E34YigLEBY")

        +referenciaItem("Herrera, M. A. (2020, February 24). Tendencias de Consumo 2020. [Video]. YouTube.", "https://www.youtube.com/watch?v=q8ekFqneEUU")

        +referenciaItem("Hollen, N., Saddler, J. & Langford, A. (2002). Introducción a los textiles. Editorial Limusa S.A. de C.V.", "")

        +referenciaItem("Hoyos, J. (2020). Perfiles del consumidor.", "")

        +referenciaItem("Inexmoda. (s.f.-a). Moda, Saberes y Patrimonio. #BCapital2018 - Pinterest. Pinterest.", "https://co.pinterest.com/inexmoda/moda-saberes-y-patrimonio-bcapital2018/")

        +referenciaItem("Inexmoda. (s.f.-b). Beachwear - Pinterest. Pinterest.", "https://www.pinterest.com.mx/inexmoda/beachwear/")

        +referenciaItem("Inexmoda. (s.f.-c). Street Style - Pinterest. Pinterest.", "https://co.pinterest.com/inexmoda/street-style/")

        +referenciaItem("Inexmoda. (s.f.-d). Denim - Inexmoda - Pinterest. Pinterest.", "https://www.pinterest.com.mx/inexmoda/denim/")

        +referenciaItem("Inexmoda. (s.f.-e). Street Style - Pinterest. Pinterest.", "https://co.pinterest.com/inexmoda/street-style/")

        +referenciaItem("Inexmoda. (s.f.-f). Tendencia: íntimo - Pinterest. Pinterest.", "https://www.pinterest.com.mx/inexmoda/tendencia-íntimo/")

        +referenciaItem("Inexmoda. (2011, 1 de noviembre). Términos de moda Inexmoda - Universos del vestuario. Facebook.", "https://www.facebook.com/media/set/?vanity=inexmoda&set=a.10150343496837787")

        +referenciaItem("Inexmoda, & Tendencial Coolhuntig Lab. (s.f.). Zoom al consumidor colombiano.", "")

        +referenciaItem("Inexmoda, & Tendencial Coolhunting Lab. (2016). Radiografía del consumidor colombiano.", "")

        +referenciaItem("Infashionweb. (s.f.-a). IFW - Universos de la Moda, ¿Que son? ¿Cuantos existen? ¿Cuantos hay? esto y más en #InFashionWeb #TendenciaModa. In Fashion Web.", "http://infashionweb.com/universos_de_la_moda.html")

        +referenciaItem("Infashionweb. (s.f.-b). Universo Casual Wear - In Fashion Web - Universos de Vestuario. Infashionweb.", "http://infashionweb.com/casual_wear.html")

        +referenciaItem("Jones, S. J. (2002). Diseño de moda (Santamaría, J. Tercera edición). Hong Kong: Blume.", "")

        +referenciaItem("Junta de Andalucía. (s.f.). Módulo 4: El compoortamiento del consumidor/a. In Técnicas de venta y comunicación comercial.", "")

        +referenciaItem("La República - Industria. (2020, 24 de febrero). Las tendencias de consumo que estarán en auge duran 2020 según Euromonitor. La República.", "https://www.larepublica.co/empresas/las-tendencias-de-consumo-que-estaran-en-auge-duran-2020-segun-euromonitor-2968454")

        +referenciaItem("Lepatru007. (2014, 5 de abril). Comportamiento del consumidor. [Video]. YouTube.", "https://www.youtube.com/watch?v=5FbZXT7XbLc")

        +referenciaItem("Lisboa, R. (2017). Focus Group: ¿qué es esta metodología y cómo aplicarla a tu estrategia de marketing?", "https://rockcontent.com/es/blog/focus-group/")

        +referenciaItem("Marketing & finanzas. (2017, 22 de enero). Qué es la Co creación y Cómo sacar provecho de ella. Marketing & Finanzas.", "https://www.marketingyfinanzas.net/2017/01/que-es-la-co-creacion/")

        +referenciaItem("Marketing Digital y Redes Sociales. (2016, 25 de agosto). Como Es el Consumidor Actual // Consumidor 2.0. [Video]. YouTube.", "https://www.youtube.com/watch?v=_lt7Iq6HCSE")

        +referenciaItem("MarketingUPacífico. (2013, Mayo 13). Factores que influyen en el consumidor. [Video]. YouTube.", "https://www.youtube.com/watch?v=P1BeyxOBe7s")

        +referenciaItem("Martínez, J. (s.f.). Comportamiento del Consumidor - Definicion y Análisis Completo. Liderazgo y Mercadeo.", "https://www.liderazgoymercadeo.co/comportamiento-del-consumidor/")

        +referenciaItem("Menache, A. (2017, 17 de marzo). 24 09 ESPACIO MODA SIN GENERO. [Video]. YouTube.", "https://www.youtube.com/watch?v=jUTUNrmQNMc&feature=youtu.be")

        +referenciaItem("Merodio, J. (2019, 10 de junio). COMO VENDER A LA GENERACIÓN Z (los centennials). [Video]. YouTube.", "https://www.youtube.com/watch?v=8qy3wvk0Hco")

        +referenciaItem("Negocios y emprendimiento. (2017, 24 de mayo 24). 10 Características del Consumidor Moderno que debes conocer para Vender Más. [Video]. YouTube.", "https://www.youtube.com/watch?v=R7ppUo3JB_4")

        +referenciaItem("Neuromarketing.la. (s.f.). Comportamiento del Consumidor y las Emociones - Neuromarketing.la. Neuromarketing.La.", "https://neuromarketing.la/2020/02/comportamiento-del-consumidor-emociones/")

        +referenciaItem("Ortega, E. (2015). TEMA 5. EL COMPORTAMIENTO DEL CONSUMIDOR Y DEL ASORGANIZACIONES. Área de Comercialización e Investigación de Mercados UNIVERSIDAD DE JAÉN TEMA, 1–28.", "")

        +referenciaItem("Pardo, D., Hernandis, B. & Paixao-Barradas, S. (2013). La Segmentación De Mercado Como Herramienta Estratégica En Las Decisiones De Diseño. Iconofacto, 9(12), 118–135.", "")

        +referenciaItem("Posner, H. (2015). Marketing de moda (2a. ed.). Editorial Gustavo Gili.", "http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=4536136")

        +referenciaItem("Ramírez, L. (2013, 9 de mayo). La Moda: El Reflejo de toda una Sociedad | Lina Ramirez A. Lina Ramirez A.", "https://linaramireza.wordpress.com/2013/05/09/la-moda-un-reflejo-de-toda-una-sociedad/")

        +referenciaItem("Real Academia Española. (s.f.). DRAE | Diccionario de la lengua española | Edición del Tricentenario | RAE - ASALE.", "https://dle.rae.es/")

        +referenciaItem("Revista Info Retail. (2019, 28 de agosto). Opinión: ¿Cómo son los nuevos consumidores? | América Retail. America Retail.", "https://www.america-retail.com/opinion/opinion-como-son-los-nuevos-consumidores/")

        +referenciaItem("Ríos, J. (2016, 15 de marzo). Los 4 nuevos perfiles del consumidor colombiano para los próximos 4 años - KPMG Colombia. KPMG.", "https://home.kpmg/co/es/home/media/Notas de prensa/2016/03/los-cuatro-nuevos-perfiles-del-consumidor-colombiano-para-los-proximos-cuatro-aos.html")

        +referenciaItem("Rodríguez, A., Castrejón, C., & Cid, M. (s.f.). Multticultiralismo y mercados. In Universidad de Guanajuato.", "")

        +referenciaItem("Saulquin, S. (2009). Jeans: la vigencia de un mito. Editorial Nobuko.", "http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3195475")

        +referenciaItem("SENA, & INAMOD. (2017-a). Design Thinking para el diseño y desarrollo de producto en moda.", "")

        +referenciaItem("SENA, & INAMOD. (2017-b, 26 de diciembre). Personas de talla baja. [Video]. YouTube.", "https://www.youtube.com/watch?v=pio3op4Tk_s&feature=youtu.be&fbclid=IwAR0TiYg5MWlDLFH7ZuJ9yu9jd5ozvNz2J0yEV7Y8cQhO5RaT4--WqXweHbw")

        +referenciaItem("Silva, P. (2020, 15 de julio). Moda inclusiva: La visibilización de las minorías | La Máquina Medio. La Máquina.", "https://lamaquinamedio.com/moda/moda-inclusiva-la-visibilizacion-de-las-minorias/")

        +referenciaItem("Significados.com. (s.f.). Significados, conceptos y definiciones de significados. Significados.Com.", "https://www.significados.com/")

        +referenciaItem("TEDx Talks, & Amore, M. (2019). Cómo conocer a alguien en 30 segundos | Micaela Amore | TEDxRiodelaPlata. [Video]. YouTube.", "https://www.youtube.com/watch?v=i5ui_DrtcpU")

        +referenciaItem("Teleantioquia. (2016a, 17 de octubre). Jeanswear - Prendas | Conceptos. [Video]. Youtube.", "https://www.youtube.com/watch?v=T5suGPy3jis")

        +referenciaItem("Teleantioquia. (2016b, 29 de diciembre). Activewear - Definición | Conceptos. [Video]. YouTube.", "https://www.youtube.com/watch?v=zWQvTtAmcHc")

        +referenciaItem("Teleantioquia. (2018a, 26 de octubre). Conceptos, Vestidos para fiestas, Capítulo 20 - Teleantioquia. [Video]. YouTube.", "https://www.youtube.com/watch?v=hb4QILr8Fr8")

        +referenciaItem("Teleantioquia. (2018b, 4 de diciembre). Conceptos, Ropa interior femenina - Teleantioquia. [Video]. YouTube.", "https://www.youtube.com/watch?v=-ULVtD0F1YE")

        +referenciaItem("Teleantioquia. (2019, March 6). Conceptos, Working Look - Teleantioquia. [Video]. YouTube. ", "https://www.youtube.com/watch?v=RIf9RfCo-_w&t=20s")

        +referenciaItem("Tevisto.com. (2017). Diccionario de la moda.", "")

        +referenciaItem("Thierry. (s.f.). Textiles inteligentes & Las aplicaciones potenciales de los textiles inteligentes. Thierry.", "https://www.thierry-corp.com/mx/plasma/recursos/conceptos-fundamentales/textiles-inteligentes/")

        +referenciaItem("Universidad Autónoma de Occidente, & Raddar. (2017, 15 de marzo). El perfil del consumidor en Colombia. [Video]. YouTube.", "https://www.youtube.com/watch?v=yoCZUlbhOXI&feature=youtu.be")

        +referenciaItem("Vodafone Empresas. (2019, 10 de enero). ¿Qué busca, cómo piensa y cómo consume la generación Z? | Younes y Mohr. [Video]. YouTube.", "https://www.youtube.com/watch?v=ow-wuz6972M")

        +referenciaItem("Viste la calle. (2014, 30 de octubre). El triunfo del sportswear - Viste la Calle. Viste La Calle.", "https://vistelacalle.com/122128/el-triunfo-del-sportswear/")

        +referenciaItem("WGSN. (2015). Consumer Insight 2015 - Generation Z.", "")

        +referenciaItem("Wikipedia. (s.f.). Wikipedia, la enciclopedia libre. Wikipedia.", "https://es.wikipedia.org/wiki/Código_de_vestimenta")
